VITE_FIREBASE_API_KEY=AIzaSyACxUe7PuXD5Igrx9IQe6-X3984G8vNAKY
VITE_FIREBASE_AUTH_DOMAIN=split-clone-14f4b.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=split-clone-14f4b
VITE_FIREBASE_STORAGE_BUCKET=split-clone-14f4b.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=65082164641
VITE_FIREBASE_APP_ID=1:65082164641:web:5a074ef4597334508cf7e0
